version: "3"

services:
  graphite:
    image: sitespeedio/graphite
    ports:
      - 10010:80
  diamond:
    image: lesaux/diamond-containercollector
    environment:
      - GRAPHITE_HOST=graphite
  grafana:
    image: grafana/grafana
    ports:
      - 10011:3000
