version: "3"

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.3.0
    ports:
      - 10030:9200
    environment:
      - http.host=0.0.0.0
      - transport.host=127.0.0.1
  kibana:
    image: docker.elastic.co/kibana/kibana:5.3.0
    ports:
      - 10031:5601
    environment:
      - ELASTICSEARCH_URL=http://elasticsearch:9200
  metricbeat:
    image: athieriot/metricbeat:5.3.0
    environment:
      - ELASTICSEARCH_URL=http://elasticsearch:9200
    volumes:
      - "./metricbeat.yml:/metricbeat/metricbeat.yml"
  topbeat:
    image: prima/filebeat:5.2
    volumes:
      - "./filebeat.yml:/filebeat.yml"
